<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guessing Game About Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Rachel Burke's Guessing Game Demo</h1>
    </header>
      <ol>
        <li>Currently working at Code Fellows</li>
        <li>Some things about me...</li>
        <li>Job history and things possible employers might read...</li>
      </ol>
    <div id = "containerOne">
      <img src="img/irish-rainbow-burkes.jpg" alt="family photo" width="685px" height="700px">
    </div>
<!-- <script src="app.js"></script> -->
  </body>
</html>
